NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

DB_NAME=unpressed-blog
DB_HOST=localhost

APP_ADMIN_NAME=Admin
APP_ADMIN_PASSWORD=pleasechangemeimmediately
APP_ADMIN_EMAIL=john@example.com

POSTS_DEFAULT_SORTBY='createdAt'
POSTS_DEFAULT_PAGESIZE=10
POSTS_DEFAULT_ORDER='DESC'
POSTS_ENABLE_COMMENTS=true
POSTS_DEFAULT_COMMENTABLE=true


#any of tailwinds color palette color (or define your own in src/tailwind.config.js)
THEME_TAILWIND_COLOR=teal

APP_TITLE="unpressed blog"
APP_CLAIM="very simple blog"
APP_DESCRIPTION="unpressed is a very simple blog based on keystone nuxt"
APP_COPYRIGHT="Example Company"
APP_COPYRIGHT_URL=https://example-company.com

# SessionStore - allowed values: redis, mongoStore
SESSION_CLIENT=
COOKIE_SECRET=someSecureStringWhichIsLongAndContainsNumbersSuchAs4498OrEvenç&%

SOCIAL_GENERAL_HASHTAGS = some,hashtags,that,are,added,to,any,share
GOOGLE_ANALYTICS_ID='UA-XXX-X'
